[MAIN]
;; add id field to all schema types
schema.fieldForId = yes
;; add reverse edges for traversal
schema.reverseEdges = yes
;; add edge types and new type fields
schema.edgeTypes = no
schema.fieldsForEdgeTypes = no

[QUERY]
schema.queryById = yes
schema.queryListOf = no

[MUTATION]
;; input types
schema.inputToCreateObjects = yes
schema.inputToUpdateObjects = yes

;; input for edge types
schema.inputToCreateEdgeObjects = no
schema.inputToUpdateEdgeObjects = no

;; mutation for types
schema.createObjects = no
schema.updateObjects = no
schema.deleteObjects = no

;; mutation for edge types
schema.createEdgeObjects = no
schema.updateEdgeObjects = no
schema.deleteEdgeObjects = no
