[MAIN]
schema.typeId = yes
schema.fieldsForTraversal = no
schema.fieldsForEdgeTypes = no

[QUERY]
schema.queryById = yes
schema.queryByType = yes

[MUTATION]
;; fields
schema.setFields = yes
schema.addToListFields = no
;; input for types
schema.inputToCreateObjects = yes
schema.inputToUpdateObjects = yes
schema.inputToConnectObjects = no
;; input for edge types
schema.inputToCreateEdgeObjects = no
schema.inputToUpdateEdgeObjects = no
;; mutation for types
schema.createObjects = yes
schema.updateObjects = no
schema.deleteObjects = no
;; mutation for edge types
schema.createEdgeObjects = no
schema.updateEdgeObjects = no
schema.deleteEdgeObjects = no
