[MAIN]
schema.typeId = yes
schema.fieldsForTraversal = no
schema.fieldsForEdgeTypes = no
schema.makeQuery = yes
schema.makeMutation = yes

[QUERY]
api.query.queryById = yes
api.query.queryByType = yes
api.query.queryPagination = yes

[MUTATION]
;; fields
api.mutation.setField = no
api.mutation.addToListField = no
;; input for types
api.mutation.inputToCreateObject = yes
api.mutation.inputToUpdateObject = no
api.mutation.inputToConnectObjects = no
;; input for edge types
api.mutation.inputToCreateEdgeObject = no
api.mutation.inputToUpdateEdgeObject = no
;; mutation for types
api.mutation.createObject = yes
api.mutation.updateObject = no
api.mutation.deleteObject = no
;; mutation for edge types
api.mutation.createEdgeObject = no
api.mutation.updateEdgeObject = no
api.mutation.deleteEdgeObject = no
